team_synonyms = {
"almeria" : ["Almeria", "UD Almería"],
"arouca" : ["Arouca"],
"arsenal" : ["Arsenal"],
"astonvilla" : ["Aston Villa"],
"atalanta" : ["Atalanta"],
"athleticbilbau" : ["Athletic Bilbao"],
"atleticomadrid" : ["Atletico Madrid"],
"barcelona" : ["Barcelona"],
"benfica" : ["Benfica"],
"betis" : ["Betis", "Real Betis"],
"boavista" : ["Boavista", "Boavista FC", "Boavista Porto"],
"bolonha" : ["Bologna 1909"],
"bournemouth" : ["Bournemouth"],
"brentford" : ["Brentford"],
"brighton" : ["Brighton & Hove Albion"],
"cadiz" : ["Cádiz"],
"casapia" : ["Casa Pia"],
"celtavigo" : ["Celta"],
"chaves" : ["Chaves"],
"chelsea" : ["Chelsea"],
"cremonese" : ["Cremonese"],
"crystalpalace" : ["Crystal Palace"],
"elche" : ["Elche"],
"empoli" : ["Empoli"],
"espanyol" : ["Espanyol"],
"estoril" : ["Estoril"],
"everton" : ["Everton FC"],
"famalicao" : ["FC Famalicão"],
"fcporto" : ["FC Porto", "Porto", "porto"],
"fiorentina" : ["Fiorentina"],
"fulham" : ["Fulham FC"],
"getafe" : ["Getafe"],
"gilvicente" : ["Gil Vicente"],
"girona" : ["Girona"],
"inter" : ["Internazionale Milano"],
"juventus" : ["Juventus"],
"lazio" : ["Lazio"],
"lecce" : ["Lecce"],
"leeds" : ["Leeds United AFC"],
"leicester" : ["Leicester City"],
"liverpool" : ["Liverpool"],
"maiorca" : ["Mallorca"],
"manchestercity" : ["Manchester City"],
"manchesterutd" : ["Manchester United"],
"maritimo" : ["Marítimo"],
"milan" : ["Milan"],
"monza" : ["Monza 1912"],
"napoles" : ["Napoli"],
"newcastle" : ["Newcastle United FC"],
"nottinghamforest" : ["Nottingham Forest"],
"osasuna" : ["Osasuna"],
"pacosdeferreira" : ["Paços de Ferreira"],
"portimonense" : ["Portimonense Sporting Clube"],
"rayovallecano" : ["Rayo Vallecano"],
"realmadrid" : ["Real Madrid"],
"realsociedad" : ["Real Sociedad"],
"realvalladolid" : ["Real Valladolid"],
"rioave" : ["Rio Ave"],
"roma" : ["Roma"],
"salernitana" : ["Salernitana 1919"],
"sampdoria" : ["Sampdoria"],
"santaclara" : ["Santa Clara"],
"sassuolo" : ["Sassuolo Calcio"],
"sevilha" : ["Sevilla"],
"southampton" : ["Southampton"],
"sp.braga" : ["SC Braga"],
"spezia" : ["Spezia Calcio"],
"sporting" : ["Sporting Clube de Portugal"],
"torino" : ["Torino FC"],
"tottenham" : ["Tottenham Hotspur"],
"udinese" : ["Udinese Calcio"],
"valencia" : ["Valência"],
"verona" : ["Hellas Verona"],
"villarreal" : ["Villarreal"],
"vitoriasc" : ["Vitoria Guimarães"],
"vizela" : ["FC Vizela"],
"westham" : ["West Ham United"],
"wolves" : ["Wolverhampton Wanderers"]
}