
<!doctype html>
<html class="fw-fourteen">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Bwin</title>
    <meta name="apple-mobile-web-app-title" content="Bwin" />
    <meta name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <script>
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        function boot() {
            const lang = getCookie('lang') || 'en';
            return fetch(`/${lang}/api/clientconfig`, {
                cache: 'no-store',
                headers: {
                    'x-bwin-browser-url': location.href,
                    'x-bwin-browser-referrer': document.referrer,
                    'X-App-Context': self === top ? 'default' : 'iframe'
                },
                credentials: 'same-origin'
            })
            .then(res => res.json())
                .then(config => window['clientConfig'] = config)
            .catch(err => console.error(err));
        }
        window['_boot'] = boot();
        window.script_load = (function () {
            var that = this;
            that.mapping = {};
            that.startTime = Date.now();
            return {
                timings: {},
                start: function (id) {
                    that.mapping[id] = Date.now();
                },
                onEnd: function (script) {
                    var startTime = that.mapping[script.id];
                    if (startTime) {
                        this.timings[script.src] = Date.now() - startTime;
                        delete that.mapping[script.id];
                    }
                }
            }
        })();

    </script>

    
<!-- Hotjar Tracking Code for https://www.bwin.pt -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1926920,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- User Tracking -->
<script id="HotJar user Tracking">
try
{
	window['_boot'].then((clientConf) => 
	{
		if (window.hj !== undefined)
		{
			if(clientConfig && clientConfig.vnClaims)
			{
				var userId = clientConfig.vnClaims["http://api.bwin.com/v3/user/pg/nameidentifier"] || "NA";
				//var email = clientConfig.vnClaims["http://schemas.xmlsoap.org/ws/2005/05/identity/claims/email"] || "NA";
				var accountName = "NA"; //clientConfig.vnClaims["http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"] || "NA";
				
					window.hj('identify', userId, {
						'accountName' : accountName
					});
			}
		}
	});
}	
catch(err) 
{
	console.err = "Hotjar Tracking Error | " + err.message;
}
</script>

<!-- OneTrust Cookies Consent Notice start for bwin.pt -->

<script>
function loadOneTrust(domainScriptId) {
if(window.location.href == window.parent.location.href){
var jsElm = document.createElement("script");
jsElm.setAttribute( 'type', "application/javascript" );
jsElm.setAttribute( 'src', "https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" );
jsElm.setAttribute( 'data-document-language', true );
jsElm.setAttribute( 'charset', "UTF-8" );
jsElm.setAttribute( 'data-domain-script', domainScriptId );
document.body.appendChild(jsElm);
}
}

function OptanonWrapper() { 
OneTrust.changeLanguage(window.clientConfig.vnPage.languageCode);
var policyLinkTemplate = "https://help.bwin.pt/{culture}/general-information/security/cookies-notice";
var policyLink = policyLinkTemplate.replace('{culture}',window.clientConfig.vnPage.lang );
if(document.getElementById('onetrust-policy-text')){
document.getElementById('onetrust-policy-text').children[0].href = policyLink;
}
document.getElementById('ot-pc-desc').children[0].href = policyLink;
}

window['_boot'].then((clientConf) => {
setTimeout(function(){ 
loadOneTrust("6c273acd-41d5-4a4a-8772-9fcb910d6f5c"); 
}, 5000);
});
</script>
<!-- OneTrust Cookies Consent Notice end for bwin.pt -->
<style>
@media screen and (orientation:portrait) { 
  .slick-slide > .ng-scope{
    height: auto!important;
    padding-bottom: 0!important;
    position: relative;
  }
  .slick-slide .teaser-image{
    height: auto!important;
  }
  .slick-slide .terms{
    bottom: 120px;
  }  
}
</style>
<script type="text/javascript">
var storeJumioRibbonLastUrl = function()
{
     var loc= window.location.href;
     var d = new Date();
     var currentDomain = "";
     d.setTime(d.getTime() + (1*24*60*60*1000));
     var expires = 'expires='+ d.toUTCString();
	 if(window.clientConfig.m2Page !== undefined)
	 {
	 currentDomain = window.clientConfig.m2Page.domain;
	 }
	 else {
	 currentDomain = window.clientConfig.vnPage.domain;
	 }
     document.cookie = 'jumioRibbonPrevLoc= '+ loc + ';'+ expires +';path=/; domain='+ currentDomain;
     return true;
}
</script>
<style>
.brand-logo {
        background: url('https://scmedia.itsfogo.com/$-$/b823fa8dc20f4c3ba4a4469d694907b3.svg') no-repeat center transparent;
        background-size: contain;
}


.th-black vn-svg .brand-logo.navbar-switch-logo,
.th-black-dark vn-svg .brand-logo.navbar-switch-logo {
   background: none;
   transform: translateY(-9px);
}




</style>
<script>
    function DisplayNoneById(id) {
        document.getElementById(id).style.display = "none";
    }
</script>

<style>
.ptb .ptb-info-dialog {
  max-width: 300px !important;
}

.ptb .ptb-info-dialog .link-element::before {
  line-height: 1.5em !important;
} 


.games-list-bspin.games-mobile {
    display: inline-block;
    width: 110px;
    margin-bottom: 20px;
}

.ptb .spin-result-dialog .winningIcon img {
    margin-top: 15px;
    width: 60px !important;
    height: 60px !important;
}
.ptb .spin-result-dialog .winningIcon {
background-color: #000;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.footer a.btn-l3 {
    background-color: #ffcc00;
    border-radius: 4px;
    padding: 7px 20px;
    text-decoration: none;
    margin-top: 4px;
}

.ptb .spin-result-dialog .footer .btn {
    margin: 0 !important;
    height: auto;
    line-height: 31px;
}

#main-content .games-list-bspin.games-mobile {
    display: block;
    width: 100%;
}
.product-promo .content-pickabox .significant-terms {
   color: #fff;
}
@media (min-width: 420px) {
    .product-promo .content-pickabox .button-action.button-mobile, .games-list.games-mobile  {
        display: none !important;
    }
}
@media (max-width: 420px) {
    .product-promo .content-pickabox .button-action.button-desktop, .games-list.games-desktop  {
        display: none !important;
    }
}
</style>
<style> .showcase-container .showcase-media-mobile .tab-bar span.title {display: none;} </style>
<style>
.app__edit-bet-mode .smart-banner, .popup-on .smart-banner {
display: none;
}
</style>
<script type="text/javascript">window.external = window.external || {}</script>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"> <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap">
<link rel="preload" href="https://scmedia.itsfogo.com/$-$/702bf9f3c4744b7faedb214370008716.woff2" as="font" type="font/woff2" crossorigin>
<style>
@font-face {font-display: swap; font-family: 'Druk Wide LCG Web'; font-style: normal;  font-weight: 400;  src: url('https://scmedia.itsfogo.com/$-$/702bf9f3c4744b7faedb214370008716.woff2') format('woff2'); }
</style>
<script type="text/javascript">
{
var imsgdt = new Date();
imsgdt.setTime(imsgdt.getTime()+14400000);
document.cookie = 'trackingAffiliate=5207417; expires=' + imsgdt.toGMTString() + '; domain=bwin.pt; path=/';
imsgdt.setTime(imsgdt.getTime()+2577600000);
document.cookie = 'trackerId=5207417; expires=' + imsgdt.toGMTString() + '; domain=bwin.pt; path=/';
imsgdt.setTime(imsgdt.getTime()-31536000000);
document.cookie = 'bonus-min=%2Fen%2Fsignupbonus%3F5207417%3D0000000; expires=' + imsgdt.toGMTString() + '; domain=bwin.pt; path=/';
}
</script>
<style>
.pc-banner-tile .pc-t-h-cont p.txt-xtr-small{ display:none;}

.pc-banner-tile .pc-t-h-cont p.txt-xtr-small span{display:none!important;}

mc-seoboxes p{max-height:none!important; min-height:auto!important;}

.pc-txt mc-seoboxes h1, .pc-txt mc-seoboxes h2, .pc-txt mc-seoboxes h3{margin:15px 0 10px 0!important;}

.footer-menu-section-title{ font-size:14px; font-weight:700; margin-bottom:0.75rem;}

.footer-nav-seo-container .menu-item{display:block; width:170px;}

mc-seoboxes .pc-txt p{max-height: none!important;}

.portal-wrapper-fw .portal-center-wrapper{max-width:1080px!important;}

footer .content-message .partners img, footer .content-message .payment-methods-content img, footer .content-message .social-content img, .footer-nav-logos .footer-nav-link:not(.btn) img{height:30px!important;}

#mypromotions-page .header-ctrl-light-ph{ margin:0;}

@media screen and (min-width: 300px) and (max-width: 768px) {
    .big-campaign-top-msg em{text-shadow:1px 1px #000; color:#fc0;}
    .big-campaign-top-msg .reg-big-campaign_message .inner-text {  width:130px; right:30px;}
    .big-campaign-top-msg .small-tnc{font-size:10px!important;}
    }

.content-message.portugal{color:#333;}

.rules-header-image .rules-header-image-section .rules-image-title{margin-top:90px; display:none;}


@media screen and (min-width: 320px){
   .tabs .rules-sec:before, .rules-sec:before{top:26%!important;}
.casino-sr-card-widget{background: linear-gradient(rgba(117,117,117,1) 0%, rgba(0,0,0,1) 71%)!important;}
}



@media screen and (min-width:720px){
   .tabs .rules-sec:before{top:30%!important;}
.casino-sr-card-widget{background: linear-gradient(rgba(117,117,117,1) 0%, rgba(0,0,0,1) 71%)!important;}
}

.sr-card-container-bottom{background:#000000!important;}

.sr-card-container-bottom.sr-card-placeholder{background:none!important;}

.casino-sr-sub-wrapper .casino-wrapper-sr .sr1-card-leaderboard .casino-sr-card-wrapper-non-touch .casino-sr-card-widget,
.casino-sr-card-wrapper-non-touch .casino-sr-card-widget,
.casino-race-info-container .casino-sr-card-widget

{background: rgba(117,117,117)!important; background: linear-gradient(rgba(117,117,117,1) 0%, rgba(0,0,0,1) 71%)!important;}


.points-panel .total-points .total-points-value{background: rgba(0, 0, 0, .6)!important; color:#fff!important;}


</style><link rel="dns-prefetch" href="//media.bwin.pt" /><link rel="dns-prefetch" href="//scmedia.bwin.pt" /><meta name="format-detection" content="telephone=no" /><script src="https://scmedia.itsfogo.com/$-$/53bdf74f58524331af2317e29a6a6430.js" id="mPulse" defer></script><link rel="apple-touch-icon" sizes="180x180" href="https://scmedia.itsfogo.com/$-$/c27fbce4bdf84700990ff0544e003b23.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://scmedia.itsfogo.com/$-$/7377673791a642239bcbc8a5091351e6.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://scmedia.itsfogo.com/$-$/2dafa44408d74c6b96531b5b135bb360.png">
<link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials">
<link rel="mask-icon" href="https://scmedia.itsfogo.com/$-$/a9c617af20fd41cfa8b97b748640a5c1.svg" color="#000000">
<link rel="shortcut icon" href="https://scmedia.itsfogo.com/$-$/947e0034cbd8481b992cf07f728a09b8.ico">
<meta name="msapplication-TileColor" content="#ffcc00">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#000000">
    <link rel="canonical" href="https://sports.bwin.pt/pt/sports/futebol-4/apostar/portugal-37/liga-portugal-bwin-102851" />
    
    <meta http-equiv="cleartype" content="on" />
    <base href="/" />


    
<style>@charset "UTF-8";.device-mobile.navigation-layout-open main,main{min-height:100vh}.loading,.loading-v2{bottom:0;left:0;right:0}.navbar,body{font-family:var(--theme-font-family-base)}*,:after,:before{box-sizing:border-box}.alpha,:root{--alpha:1;--color-white:rgba(255, 255, 255, var(--alpha));--color-black:rgba(0, 0, 0, var(--alpha));--theme-promo-bonus:rgba(163, 116, 213, var(--alpha));--theme-promo-free-spins:rgba(255, 138, 92, var(--alpha));--theme-promo-freetickets:rgba(9, 56, 99, var(--alpha));--theme-promo-freebet:rgba(45, 179, 67, var(--alpha));--theme-promo-goldenchips:rgba(218, 167, 25, var(--alpha));--theme-promo-new:rgba(255, 59, 48, var(--alpha));--theme-promo:rgba(18, 132, 224, var(--alpha));--theme-buildabet:rgba(235, 126, 19, var(--alpha));--theme-streaming:rgba(230, 163, 27, var(--alpha));--theme-promo-odds-boost:rgba(204, 0, 58, var(--alpha));--theme-promo-backup-bet:rgba(0, 100, 181, var(--alpha));--theme-promo-acca-boost:rgba(161, 65, 230, var(--alpha));--theme-promo-number:rgba(7, 33, 58, var(--alpha));--theme-promo-sports:rgba(64, 224, 208, var(--alpha));--theme-promo-poker:rgba(9, 56, 99, var(--alpha));--theme-promo-recommended:rgba(0, 0, 0, var(--alpha));--theme-sports-live:rgba(217, 52, 43, var(--alpha));--theme-info-bg:rgba(48, 68, 85, var(--alpha));--theme-success-bg:rgba(57, 79, 54, var(--alpha));--theme-warning-bg:rgba(89, 79, 45, var(--alpha));--theme-danger-bg:rgba(91, 58, 45, var(--alpha));--theme-info:rgba(113, 181, 236, var(--alpha));--theme-success:rgba(142, 215, 134, var(--alpha));--theme-error:rgba(255, 148, 102, var(--alpha));--theme-warning:rgba(250, 215, 102, var(--alpha));--theme-danger:rgba(255, 148, 102, var(--alpha));--theme-body:rgba(51, 51, 51, var(--alpha));--theme-body-90:rgba(71, 71, 71, var(--alpha));--theme-body-80:rgba(92, 92, 92, var(--alpha));--theme-body-70:rgba(112, 112, 112, var(--alpha));--theme-body-60:rgba(133, 133, 133, var(--alpha));--theme-body-50:rgba(153, 153, 153, var(--alpha));--theme-body-40:rgba(173, 173, 173, var(--alpha));--theme-body-30:rgba(193, 193, 193, var(--alpha));--theme-body-20:rgba(214, 214, 214, var(--alpha));--theme-body-10:rgba(234, 234, 234, var(--alpha));--theme-brand-01:rgba(0, 0, 0, var(--alpha));--theme-brand-02:rgba(25, 25, 25, var(--alpha));--theme-brand-03:rgba(51, 51, 51, var(--alpha));--theme-accent-01:rgba(255, 204, 0, var(--alpha));--theme-accent-02:rgba(255, 255, 255, var(--alpha));--theme-text-highlight:rgba(255, 204, 0, var(--alpha));--theme-cta-01:rgba(255, 204, 0, var(--alpha));--theme-cta-02:rgba(173, 173, 173, var(--alpha));--theme-cta-ghost-light:rgba(0, 0, 0, var(--alpha));--theme-cta-ghost-dark:rgba(255, 255, 255, var(--alpha));--theme-chat:rgba(18, 132, 224, var(--alpha));--theme-gray-tint:rgba(245, 245, 245, var(--alpha));--theme-body-txt:rgba(255, 255, 255, var(--alpha));--theme-body-bgd:rgba(20, 20, 20, var(--alpha));--theme-body-bg:rgba(20, 20, 20, var(--alpha));--theme-overlay:rgba(51, 51, 51, var(--alpha));--theme-body-shade-60:rgba(20, 20, 20, var(--alpha));--theme-body-shade-40:rgba(31, 31, 31, var(--alpha));--theme-body-shade-30:rgba(36, 36, 36, var(--alpha));--theme-body-shade-20:rgba(41, 41, 41, var(--alpha));--theme-body-shade-10:rgba(46, 46, 46, var(--alpha))}:root{--scrollbar-width:12px}:root{--site-spacer: 1rem;--site-spacer-m: .75rem;--site-spacer-s: .5rem;--site-spacer-xs: .25rem;--site-spacer-tiny: .125rem;--site-spacer-l: 1.25rem;--site-spacer-xl: 1.5rem;--site-spacer-2xl: 1.75rem;--site-spacer-3xl: 2rem;--site-spacer-4xl: 2.25rem;--site-spacer-5xl: 2.5rem;--site-spacer-6xl: 3rem;--site-spacer-7xl: 3.5rem;--site-spacer-8xl: 4rem;--site-spacer-9xl: 4.5rem;--site-spacer-10xl: 5rem}:root{--theme-h1-font-size: 2rem;--theme-h2-font-size: 1.75rem;--theme-h3-font-size: 1.5rem;--theme-h4-font-size: 1.25rem;--theme-h5-font-size: 1rem;--theme-h6-font-size: .875rem;--theme-txt-2xl-font-size: 1.5rem;--theme-txt-xl-font-size: 1.25rem;--theme-txt-lg-font-size: 1rem;--theme-txt-md-font-size: .875rem;--theme-txt-sm-font-size: .75rem;--theme-txt-xs-font-size: .625rem;--theme-txt-2xs-font-size: .5rem;--theme-font-family-base: Roboto, Verdana, Arial, Helvetica, sans-serif;--theme-font-family-secondary: Roboto Condensed, Verdana, Arial, Helvetica, sans-serif;--theme-font-family-tertiary: Druk Wide LCG Web, Roboto, Verdana, Arial, Helvetica, sans-serif}body{background-color:var(--theme-body-bgd);color:var(--theme-body-txt);font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-align:left}main{display:flex}.main-min-h-reset main{min-height:auto}.loading{height:100%;pointer-events:all;position:fixed;text-align:center;top:0;width:100%;z-index:2000}.loading>span:not(.loading-v1){display:none}.loading-v1,.splash-loading-spinner{--loading-v1-spinner-top:0;bottom:0;display:block;overflow:hidden;right:0;text-indent:-9999px;top:var(--loading-v1-spinner-top);--loading-v1-spinner-height:4rem;--loading-v1-spinner-width:4rem;--loading-v1-spinner-position:fixed;--loading-v1-spinner-border-width:.5rem;animation:1.1s linear infinite loadingspinnerrotate;border:var(--loading-v1-spinner-border-width) solid rgba(255,204,0,.2);border-left:var(--loading-v1-spinner-border-width) solid #fc0;border-radius:50%;height:var(--loading-v1-spinner-height);margin:auto;outline:rgba(255,255,255,0) solid 1px;position:var(--loading-v1-spinner-position);transform:translateZ(0);width:var(--loading-v1-spinner-width);z-index:9999;left:0}.loading-v1:after,.splash-loading-spinner:after{border-radius:50%;height:4rem;width:4rem}.loading-v1.alt-loading-spinner,.splash-loading-spinner.alt-loading-spinner{border-color:#00000080;border-left-color:#000}.splash-loading-spinner{--loading-v1-spinner-top:calc(50% + 17.5vh);--loading-v1-spinner-position:absolute;--loading-v1-spinner-height:3rem;--loading-v1-spinner-width:3rem}@media (max-width:959.98px){.splash-loading-spinner{--loading-v1-spinner-height:2.5rem;--loading-v1-spinner-width:2.5rem;--loading-v1-spinner-border-width:.2rem}}@keyframes loadingspinnerrotate{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.has-cashier-iframe .navigation-content-wrapper{position:relative}.has-cashier-iframe .navigation-content-wrapper .loading{background:var(--theme-body-bgd);opacity:1;position:absolute;z-index:2}.loading-v2 .dot-flashing:after,.loading-v2 .dot-flashing:before{background-color:#eaeaea;border-radius:1.25rem;height:var(--theme-txt-sm-font-size);width:var(--theme-txt-sm-font-size)}.has-cashier-iframe .navigation-content-wrapper .loading .loading-v1{position:absolute}.loading-v2{align-items:center;display:flex;justify-content:center;background:rgba(0,0,0,.6);border-radius:1.5rem;height:1.5rem;margin:auto;position:fixed;top:0;width:68px;z-index:9}.loading-v2 .dot-flashing{animation:.5s linear .2s infinite alternate dotFlashing;background-color:#858585;border-radius:1.25rem;position:relative;height:var(--theme-txt-sm-font-size);width:var(--theme-txt-sm-font-size)}.loading-v2 .dot-flashing:after,.loading-v2 .dot-flashing:before{content:"";display:inline-block;position:absolute;top:0}.loading-v2 .dot-flashing:before{animation:.5s infinite alternate dotFlashing;left:-20px}.loading-v2 .dot-flashing:after{animation:.5s .4s infinite alternate dotFlashing;left:20px}@keyframes dotFlashing{0%{background-color:#fc0}to,50%{background-color:#eaeaea}}.header{background:#000;box-shadow:none;color:#fff}.navbar{align-items:center;display:flex;flex-wrap:wrap;justify-content:space-between;max-height:3.5rem;min-height:3.5rem;padding:var(--site-spacer-s) var(--site-spacer-m);position:relative}@media (max-width:599.98px){.navbar{padding-left:var(--site-spacer-s);padding-right:var(--site-spacer-s);min-height:3.5rem}}.navbar.sub-nav-wrapper{align-items:stretch;background-color:#000;border-bottom:none;box-shadow:none;min-height:3rem;padding:0 var(--site-spacer-s)}@media (max-width:374px){.header .navbar{flex-wrap:nowrap}}

/*# sourceMappingURL=themes-black-dark-root.688b60d32a9b9c51.css.map*/</style><style>@charset "UTF-8";.simulated-splash,.splash{left:0;overflow:hidden;top:0;z-index:9999}.splash{--splash-bg:#000;background:var(--splash-bg);height:100%;opacity:1;position:absolute;width:100%}.splash-loading-wrapper{align-items:center;display:flex;flex-direction:column;height:100%;justify-content:center;text-align:center;width:100%}.splash-loading-logo{height:35vh;max-width:500px;width:90vw}@media (max-width:959.98px){.splash .splash-loading-wrapper .splash-loading-logo{height:30vh;max-width:200px;width:40vw}}.app-root{display:none}.splash.splash-x-product{--splash-bg:#141414;--loading-v1-spinner-top:0}.simulated-splash{background:#141414;height:100%;position:fixed;width:100%}.simulated-splash__header{align-items:center;background:#000;display:flex;max-height:3.5rem;min-height:3.5rem;padding:.5rem .75rem;position:relative}@media (max-width:599.98px){.simulated-splash__header{max-height:3.5rem;min-height:3.5rem;padding-left:.5rem;padding-right:.5rem}}.simulated-splash__header .brand-logo{height:24px;width:4.5rem}

/*# sourceMappingURL=themes-black-dark-splash.520baf5709a9472c.css.map*/</style>
<script>(function () {
    var origOpen = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url, ...rest) {
    var newUrl = url;
    const qs = 'forceFresh=1';
    if(url.includes('/api/')){        
        if(url.includes('?')){
            newUrl = newUrl + '&'+qs;
        }else{
            newUrl = newUrl +'?'+qs;
        }
    }
   
    return origOpen.call(this, method, newUrl.toString(), ...rest);
    };
})();</script>

</head>
<body>
    <div class="splash unauthenticated" id="splash">
    <div class="splash-loading-wrapper d-flex flex-column justify-content-center align-items-center h-100 text-center flexbox">
        <div class="splash-loading-logo brand-logo px-3"></div>
        <div class="splash-loading-spinner"></div>
    </div>
</div>

    
<link rel="preload" href="/ClientDist/assets/fonts/sportsicons.3bjk2.woff2" as="font" crossorigin="anonymous" />



<script type="text/javascript">
    window.__zone_symbol__BLACK_LISTED_EVENTS = ['requestAnimationFrame', 'message', 'scroll', 'touchmove', 'touchend', 'mousemove', 'mouseup', 'pointermove', 'pointercancel'];
    window.__Zone_disable_requestAnimationFrame = true;
        
            var preloadPagePrefix = "/pt/sports";
	        var preloadGroupingUrl = "https://cds-api.bwin.pt/offer-grouping/grid-view/all/regional?x-bwin-accessid=YmQwNTFkNDAtNzM3Yi00YWIyLThkNDYtYWFmNGY2N2Y1OWIx&lang=pt&country=PT&usercountry=PT";
	        var shouldLoadSitemap = false;
        
</script>




<script type="text/javascript">var dataLayer = [];</script>
<noscript><iframe height='0' width='0' style='display:none;visibility:hidden' src='//www.googletagmanager.com/ns.html?id=GTM-N48RN3R' /></noscript>

<vn-app>
</vn-app>

<noscript>&lt;p&gt;Esta aplica&amp;ccedil;&amp;atilde;o requer o uso de Javascript para a melhor funcionalidade e experi&amp;ecirc;ncia de utilizador. O seu browser ou dispositivo pode n&amp;atilde;o suportar Javascript ou ent&amp;atilde;o poder&amp;aacute; estar desligado.&lt;/p&gt;
&lt;br /&gt;</noscript>


    

    
<script type="text/javascript">window.script_load.start('body-28')</script><script id="body-28" onload="window.script_load.onEnd(this)" src="/ClientDist/preloader.233c54d46c750cc1.js" type="text/javascript"></script><script type="text/javascript">window.script_load.start('body-29')</script><script id="body-29" onload="window.script_load.onEnd(this)" src="/ClientDist/runtime.50a242c98b0bc5b3.js" type="module"></script><script type="text/javascript">window.script_load.start('body-30')</script><script id="body-30" onload="window.script_load.onEnd(this)" src="/ClientDist/polyfills.28e80967767923c6.js" type="module"></script><script type="text/javascript">window.script_load.start('body-31')</script><script id="body-31" onload="window.script_load.onEnd(this)" src="/ClientDist/vendor.308223f627f71085.js" type="module"></script><script type="text/javascript">window.script_load.start('body-32')</script><script id="body-32" onload="window.script_load.onEnd(this)" src="/ClientDist/main.4a03849d5de49a3b.js" type="module"></script><script type="text/javascript">window.script_load.start('body-33')</script><script id="body-33" onload="window.script_load.onEnd(this)" src="/ClientDist/locales/pt.87726ff352a8c27a.js" type="module"></script>

    

<script src="https://scmedia.itsfogo.com/$-$/bd1ffbe07ad045f99b0a4d37b3a30db9.js" id="zendes" defer></script><script></script>
    <!-- Rendered: 2023-04-12T13:10:25.0617926Z --><script type="text/javascript">window.__rendered = new Date('2023-04-12T13:10:25.0617926Z')</script>
</body>
</html>
